[qyRecid_cat]
Coordinates=166,155,85,36

[qyReccateg]
Coordinates=166,210,82,36

[DM.qyCat]
Coordinates=136,10,71,58

[dsRec]
Coordinates=0,0,51,36

[edOBS]
Coordinates=512,608,56,36

[edVLCOM]
Coordinates=428,608,74,36

[Label10]
Coordinates=358,608,60,36

[qyRecdt_alt]
Coordinates=166,375,82,36

[Label3]
Coordinates=295,608,53,36

[qyRec]
Coordinates=10,10,54,542
Visible=True

[qyRectp_incor]
Coordinates=166,485,97,36

[Label14]
Coordinates=225,608,60,36

[Label7]
Coordinates=162,608,53,36

[cbSITUA]
Coordinates=86,608,66,36

[cbIDCAT]
Coordinates=10,608,66,36

[Label12]
Coordinates=1068,562,60,36

[qyRecid_man]
Coordinates=301,1,93,36

[edVIDUTIL]
Coordinates=980,562,78,36

[edDTMAN]
Coordinates=896,562,74,36

[Label4]
Coordinates=833,562,53,36

[edVLDEP]
Coordinates=752,562,71,36

[Label1]
Coordinates=689,562,53,36

[Label13]
Coordinates=619,562,60,36

[edDTCOM]
Coordinates=534,562,75,36

[Label2]
Coordinates=471,562,53,36

[qyRecid_local]
Coordinates=301,496,95,36

[DM.qyLoc]
Coordinates=217,10,72,58

[cbAtivo]
Coordinates=404,562,57,36

[edDTINCOR]
Coordinates=307,562,87,36

[Label8]
Coordinates=244,562,53,36

[Label5]
Coordinates=181,562,53,36

[qyRecativo]
Coordinates=434,1,78,36

[edID]
Coordinates=129,562,42,36

[qyRecrg_alt]
Coordinates=434,56,83,36

[gdRec]
Coordinates=68,562,51,36

[qyReclocal]
Coordinates=434,111,78,36

[qyRecdescr]
Coordinates=434,166,82,36

[qyReccod]
Coordinates=163,732,71,36

[DM.qyUsu]
Coordinates=299,10,74,58

[tsCad]
Coordinates=10,562,48,36

[qyRecdt_inc]
Coordinates=434,221,85,36

[qyRecus_alt]
Coordinates=434,276,85,36

[edDESCR]
Coordinates=1134,10,73,36

[qyRecvl_comp]
Coordinates=434,386,99,36

[qyRecid]
Coordinates=45,732,61,36

[Panel1]
Coordinates=1069,10,55,36

[cbTPINCOR]
Coordinates=974,10,85,36

[qyRecus_inc]
Coordinates=434,551,88,36

[tsHist]
Coordinates=917,10,47,36

[DBGrid1]
Coordinates=843,10,64,36

[pcInv]
Coordinates=788,10,45,36

[qyRecobs]
Coordinates=434,771,71,36

[edCod]
Coordinates=726,10,52,36

[qyRecdt_man]
Coordinates=571,1,93,36

[cbIDLOC]
Coordinates=649,10,67,36

[Label6]
Coordinates=586,10,53,36

[Label9]
Coordinates=523,10,53,36

[qyRecsitua]
Coordinates=355,735,78,36

[qyRecdt_incor]
Coordinates=571,56,97,36

[qyRecdt_comp]
Coordinates=571,111,100,36

[Label15]
Coordinates=453,10,60,36

[Label11]
Coordinates=383,10,60,36

[qyRecvid_util]
Coordinates=571,166,91,36

[qyMovid]
Coordinates=571,221,62,36

[dsMov]
Coordinates=185,861,52,36

[qyMov]
Coordinates=74,10,52,388

[qyMovst_fim]
Coordinates=571,276,87,36

[qyMovdt_inc]
Coordinates=571,331,87,36

[qyMovdata]
Coordinates=571,386,77,36

[qyMovtp_reg]
Coordinates=571,441,89,36

[qyMovvalor]
Coordinates=571,496,80,36

[qyMovid_loc]
Coordinates=571,551,86,36

[qyMovobs]
Coordinates=571,606,73,36

[qyMovus_inc]
Coordinates=571,661,89,36

[qyMovst_ini]
Coordinates=571,716,83,36

[flDSREG]
Coordinates=571,771,66,36

[qyMovid_inv]
Coordinates=571,826,86,36

[qyMovcd_mov]
Coordinates=472,845,97,36

[qyMovnt_reg]
Coordinates=373,845,89,36

[qyMovds_loc]
Coordinates=274,845,89,36

[]
Coordinates=709,1,91,36

