<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/30 18:23:50.000.587,=C:\Users\MeuDell3\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/10 06:36:27.000.608,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/10 06:39:07.000.202,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/10 06:40:18.000.629,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/10 15:36:25.000.680,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/10 15:38:32.000.155,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/10 17:14:42.000.916,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/10 17:15:20.000.014,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/10 17:25:06.000.519,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/21 14:40:26.000.072,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/21 15:30:51.000.634,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/22 13:59:59.000.857,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/22 14:51:09.000.189,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/23 06:18:02.000.474,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/25 09:49:22.000.466,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/25 10:03:17.000.473,D:\Projetos\Delphi\crmg2022\main.pas=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/25 10:03:17.000.473,D:\Projetos\Delphi\crmg2022\main.dfm=D:\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/02/25 10:03:20.000.527,D:\Projetos\Delphi\crmg2022\crmg2022.dproj=D:\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/02/25 10:04:10.000.945,=D:\Projetos\Delphi\crmg2022\Unit1.pas</Transaction>
    <Transaction>2022/02/25 10:09:01.000.381,D:\Projetos\Delphi\crmg2022\Unit1.pas=D:\Projetos\Delphi\crmg2022\DM.pas</Transaction>
    <Transaction>2022/02/25 10:09:01.000.381,D:\Projetos\Delphi\crmg2022\Unit1.dfm=D:\Projetos\Delphi\crmg2022\DM.dfm</Transaction>
    <Transaction>2022/02/25 10:09:10.000.885,D:\Projetos\Delphi\crmg2022\DM.pas=D:\Projetos\Delphi\crmg2022\DtMod.pas</Transaction>
    <Transaction>2022/02/25 10:09:10.000.885,D:\Projetos\Delphi\crmg2022\DM.dfm=D:\Projetos\Delphi\crmg2022\DtMod.dfm</Transaction>
    <Transaction>2022/02/25 10:26:57.000.271,=D:\Projetos\Delphi\crmg2022\Unit1.pas</Transaction>
    <Transaction>2022/02/25 10:28:53.000.508,D:\Projetos\Delphi\crmg2022\Unit1.dfm=D:\Projetos\Delphi\crmg2022\usuario.dfm</Transaction>
    <Transaction>2022/02/25 10:28:53.000.508,D:\Projetos\Delphi\crmg2022\Unit1.pas=D:\Projetos\Delphi\crmg2022\usuario.pas</Transaction>
    <Transaction>2022/02/25 13:42:07.000.752,=D:\Projetos\Delphi\crmg2022\Unit1.pas</Transaction>
    <Transaction>2022/02/25 13:42:13.000.375,D:\Projetos\Delphi\crmg2022\Unit1.pas=D:\Projetos\Delphi\crmg2022\funcoes.pas</Transaction>
    <Transaction>2022/02/25 19:48:15.000.652,D:\Projetos\Delphi\crmg2022\pessoal.dfm=D:\Projetos\Delphi\crmg2022\usuario.dfm</Transaction>
    <Transaction>2022/02/25 19:48:15.000.652,D:\Projetos\Delphi\crmg2022\pessoal.pas=D:\Projetos\Delphi\crmg2022\usuario.pas</Transaction>
    <Transaction>2022/02/25 19:48:46.000.988,=D:\Projetos\Delphi\crmg2022\usuario.pas</Transaction>
    <Transaction>2022/03/01 08:18:12.000.199,D:\Projetos\Delphi\crmg2022\pessoal.pas=</Transaction>
    <Transaction>2022/03/01 08:19:31.000.356,D:\Projetos\Delphi\crmg2022\usuario1.dfm=D:\Projetos\Delphi\crmg2022\usuario.dfm</Transaction>
    <Transaction>2022/03/01 08:19:31.000.356,D:\Projetos\Delphi\crmg2022\usuario1.pas=D:\Projetos\Delphi\crmg2022\usuario.pas</Transaction>
    <Transaction>2022/03/01 08:20:01.000.308,=D:\Projetos\Delphi\crmg2022\usuario.pas</Transaction>
    <Transaction>2022/03/01 08:20:07.000.652,D:\Projetos\Delphi\crmg2022\usuario1.pas=D:\Projetos\Delphi\crmg2022\usuario.pas</Transaction>
    <Transaction>2022/03/01 08:20:07.000.652,D:\Projetos\Delphi\crmg2022\usuario1.dfm=D:\Projetos\Delphi\crmg2022\usuario.dfm</Transaction>
    <Transaction>2022/03/01 08:20:14.000.438,=D:\Projetos\Delphi\crmg2022\usuario.pas</Transaction>
    <Transaction>2022/03/01 08:20:23.000.761,D:\Projetos\Delphi\crmg2022\pessoal.dfm=D:\Projetos\Delphi\crmg2022\usuario1.dfm</Transaction>
    <Transaction>2022/03/01 08:20:23.000.761,D:\Projetos\Delphi\crmg2022\pessoal.pas=D:\Projetos\Delphi\crmg2022\usuario1.pas</Transaction>
    <Transaction>2022/03/01 08:22:30.000.449,D:\Projetos\Delphi\crmg2022\cadastro.pas=D:\Projetos\Delphi\crmg2022\pessoal.pas</Transaction>
    <Transaction>2022/03/01 08:22:30.000.449,D:\Projetos\Delphi\crmg2022\cadastro.dfm=D:\Projetos\Delphi\crmg2022\pessoal.dfm</Transaction>
    <Transaction>2022/03/01 08:26:22.000.497,D:\Projetos\Delphi\crmg2022\cadastro.pas=</Transaction>
    <Transaction>2022/03/01 08:26:31.000.739,=D:\Projetos\Delphi\crmg2022\cadastro.pas</Transaction>
    <Transaction>2022/03/01 08:26:40.000.559,D:\Projetos\Delphi\crmg2022\pessoal.dfm=D:\Projetos\Delphi\crmg2022\cadastro.dfm</Transaction>
    <Transaction>2022/03/01 08:26:40.000.559,D:\Projetos\Delphi\crmg2022\pessoal.pas=D:\Projetos\Delphi\crmg2022\cadastro.pas</Transaction>
    <Transaction>2022/03/02 08:20:05.000.327,=D:\Projetos\Delphi\crmg2022\cadastro.pas</Transaction>
    <Transaction>2022/03/02 08:26:54.000.228,D:\Projetos\Delphi\crmg2022\local.pas=D:\Projetos\Delphi\crmg2022\cadastro.pas</Transaction>
    <Transaction>2022/03/02 08:26:54.000.228,D:\Projetos\Delphi\crmg2022\local.dfm=D:\Projetos\Delphi\crmg2022\cadastro.dfm</Transaction>
  </Transactions>
</BorlandProject>
