<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7C146E5F-C2B7-4FF4-A445-25EE3414B162}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="crmg2022.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\MyControls\MyControls2022.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="crmg2022">
        <MSBuild Projects="crmg2022.dproj"/>
    </Target>
    <Target Name="crmg2022:Clean">
        <MSBuild Projects="crmg2022.dproj" Targets="Clean"/>
    </Target>
    <Target Name="crmg2022:Make">
        <MSBuild Projects="crmg2022.dproj" Targets="Make"/>
    </Target>
    <Target Name="MyControls2022">
        <MSBuild Projects="..\MyControls\MyControls2022.dproj"/>
    </Target>
    <Target Name="MyControls2022:Clean">
        <MSBuild Projects="..\MyControls\MyControls2022.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MyControls2022:Make">
        <MSBuild Projects="..\MyControls\MyControls2022.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="crmg2022;MyControls2022"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="crmg2022:Clean;MyControls2022:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="crmg2022:Make;MyControls2022:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
